<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>Страница каталога товаров</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo logo">
        <img src="img/mishka-logo-mobile.svg.png" width="86" height="35" alt="logotype">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toogle toogle" type="button">
          <div class="toogle__item"></div>
          <div class="toogle__item"></div>
          <div class="toogle__item"></div>
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a href="#">Каталог товаров</a></li>
            <li class="site-list__item"><a href="#">Вязание на заказ</a></li>
            <li class="site-list__item"><a href="#">Новые поступления</a></li>
            <li class="site-list__item"><a href="#">Распродажа</a></li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item"><a href="#" title="Поиск по сайту">Поиск по сайту</a></li>
            <li class="user-list__item"><a href="#">Корзина: пока пуста</a></li>
          </ul>
        </div>
      </nav>
      <p class="page-header__text">Бесплатная доставка по России</p>
    </header>
    <main class="page-main">
      <div class="page-main__header">
        <h1 class="page-main__title">Каталог товаров</h1>
      </div>
      <section class="page-main__products products-list">
        <article class="products-list__item">
          <header class="products-list__header">
            <h1 class="products-list__title">Зайчик-попрыгайчик</h1>
          </header>
          <main class="products-list__main">
            <img class="products-list__image" src="img/photo-1-mobile 1.svg" width="260" height="195" alt="Зайчик попрыгайчик">
            <p class="products-list__shortDiscription">Рост 30 см, вес 200 г</p>
            <p class="products-list__price">1 200 руб.</p>
          </main>
        </article>
        <article class="products-list__item">
          <header class="products-list__header">
            <h1 class="products-list__title">Корзинка для белья</h1>
          </header>
          <main class="products-list__main">
            <img class="products-list__image" src="img/photo-2-mobile 1.svg" width="260" height="195" alt="Корзинка для белья">
            <p class="products-list__shortDiscription">Диаметр 15 см, высота 10 см</p>
            <p class="products-list__price">690 руб.</p>
          </main>
        </article>
        <article class="products-list__item">
          <header class="products-list__header">
            <h1 class="products-list__title">Большая корзинка для игрушек</h1>
          </header>
          <main class="products-list__main">
            <img class="products-list__image" src="img/photo-3-mobile 1.svg" width="260" height="195" alt="Большая карзинка для игрушек">
            <p class="products-list__shortDiscription">Диаметр 30 см, высота 30 см</p>
            <p class="products-list__price">1 500 руб.</p>
          </main>
        </article>
      </section>
      <section class="page-main__production production">
        <article class="production__info">
          <header class="production__header">
            <h1 class="production__title">Процесс производства</h1>
          </header>
          <main class="production__main">
            <video class="production__video" controls preload="metadata" poster="img/video-mobile 1.svg" width="260" height="150">
              <source src="video.mp4" type="video/mp4">
              <source src="video.ogv" type="video/ogg">
              <source src="video.webm" type="video/webm">
            </video>
            <p class="production__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="production__button button">Сделать заказ</a>
          </main>
        </article>
      </section>
    </main>
    <footer class="page-footer">
      <a class="page-footer__logo logo">
        <img src="img/mishka-logo-mobile.svg.png" width="86" height="35" alt="logotype">
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item"><a href="#" class="social__link social__link--in">Instagram</a></li>
          <li class="social__item"><a href="#" class="social__link social__link--fb">Facebook</a></li>
          <li class="social__item"><a href="#" class="social__link social__link--tw">Twitter</a></li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="#" alt="HTML Academy">
        </a>
      </div>
    </footer>
  </body>
</html>
